Addressbook/MainWindow.xaml

<Window x:Class="Addressbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Addressbook"
        xmlns:models ="clr-namespace:Addressbook.Shared.Models;assembly=Addressbook.Shared"
        xmlns:viewmodels="clr-namespace:Addressbook.Shared.ViewModels;assembly=Addressbook.Shared"
        xmlns:views="clr-namespace:Addressbook.Views"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Address Book" Height="600" Width="300">


    <Grid Margin="20">

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                
                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}">
                    <views:ContactAddView />
                </DataTemplate>

            </ContentControl.Resources>
            
        </ContentControl>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


    </Grid>
</Window>
