Addressbook/Views/ContactAddView.xaml

<UserControl x:Class="Addressbook.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Addressbook.Shared.ViewModels;assembly=Addressbook.Shared"
             
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <Label Content="Add New Contacts" />
            <Button Content="Navigate To Contact List" Command="{Binding NavigateToListCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,30">
            <!-- Your other controls go here -->
            <Label Content="First Name" />
            <TextBox Text="{Binding ContactForm.FirstName}" Padding="1,3" />

            <Label Content="Last Name" />
            <TextBox Text="{Binding ContactForm.LastName}" Padding="1,3"  />

            <Label Content="Email" />
            <TextBox Text="{Binding ContactForm.Email}" Padding="1,3" />

            <Label Content="Phone" />
            <TextBox Text="{Binding ContactForm.Phone}" Padding="1,3" />

            <Label Content="Address" />
            <TextBox Text="{Binding ContactForm.Address}" Padding="1,3" />

            <!-- ... (Other input fields) -->

            <Button Content="Add Contact" Command="{Binding AddContactToListCommand}" Background="Blue" Padding="4" Margin="0, 5, 0, 0"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding ContactList}" HorizontalContentAlignment="Stretch" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,4" Background="#EAEAEA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding FirstName}" />
                            <TextBlock FontSize="14" Text="{Binding LastName}" />
                            <TextBlock FontSize="14" Text="{Binding Email}" />
                            <TextBlock FontSize="14" Text="{Binding Phone}" />
                            <TextBlock FontSize="14" Text="{Binding Address}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveContactFromListCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete" Width="60" Height="25" Background="IndianRed" Foreground="White" />
                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.EditContactFromListCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Edit" Width="60" Height="25" Background="DarkCyan" Foreground="White" Margin="0,5,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
